<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        a{
            color: red;
            text-decoration: none;
        }

        a:visited{
            color: darkred;
        }

        a:hover{
            color: red;
            text-decoration: underline;
            font-weight: bold;
        }

        a::after{
            content: ' [link]';
            text-decoration: none;
            color: lightgray;
            font-weight: normal;
        }

    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.giyhub.io" target="_blank">Github Gustavo guanabara</a></li>
        <li><a href="https://youtube.com/cursoemvideo" target="_blank">Youtube Gustavo Guanabara</a></li>
        <li><a href="https://cursoemvideo.com" target="_blank">Site do Curso em Video</a></li>
    </ul>

    <hr>
    <p style="text-align: center;"><a href="pseudo-classe.html">Voltar para Pseudo Classes</a></p>
</body>
</html>