<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cap 14 - video</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;

            /* forma de definir fonte, familia, peso, tamanho e estilo de uma vez
            font  font-style -> font-weight -> font-size -> font-family
            */
        }
        h1{
            font: italic bold 3em sans-serif;
        }
        h2{
            font-family: 'Times New Roman', Times, serif;
        }
        p{
            font-weight: normal;
            font-style: italic;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga numquam maiores facere eaque, minima enim voluptas quae modi, totam similique quos iure et deleniti provident amet animi quo voluptates temporibus? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus fuga molestiae iure laboriosam quis maxime pariatur, at, ex voluptates esse dolor, natus illo doloremque omnis quidem aliquam ea tenetur cum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, odit doloribus maiores officiis veritatis impedit accusantium officia maxime magni eveniet placeat atque a illo incidunt nostrum modi eius. Voluptatibus, neque.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam, molestias doloremque quisquam assumenda sint eum, nisi vero perspiciatis expedita voluptates ipsam earum numquam placeat. Odio architecto ipsa animi distinctio vel?</p>

    <hr>
    <p style="text-align: center;"><a href="fonte02.html">Proximo -> fontes externas</a></p>

</body>
</html>