<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas - Cap 14</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            font-family: 'Work Sans', 'Courier New';
        }
        h1{
            font: 4em 'Kaushan Script';
        }
        p{
            font: italic normal 1em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Fonte com google fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit nemo unde, officiis recusandae ducimus tempore expedita nulla reprehenderit culpa in laborum sint soluta iusto. Beatae ipsa dolor qui cum quisquam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos consectetur sunt odio dolore in doloribus, quisquam at labore laudantium quis et, totam accusantium necessitatibus. Officia assumenda asperiores cum voluptas facere? Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque nemo eum cum, fugiat aliquam non quia culpa excepturi deserunt veritatis quas reiciendis odio optio ratione molestias ex ipsa dicta saepe!</p>

    <hr>
    <p style="text-align: center;"><a href="fonte01.html">Voltar</a></p>
    <p style="text-align: center;"><a href="fonte03.html">Proxima -> Fontes externas baixadas</a></p>

</body>
</html>