<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        *{
            margin: 0px;
        }
        body{
            background-color: rgb(77, 77, 77);
            font-family: Arial, Helvetica, sans-serif;
        }
        main{
            max-width: 1200px;
            margin: auto;
        }
        h1{
            text-align: center;
        }
        header{
            background-color: rgb(196, 196, 196);
            padding: 20px 20px 10px 20px;
            
        }
        nav{
            text-align: right;
            background-color: rgb(189, 189, 189);
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.637);
            border-radius: 5px;
        }
        a{
            color: black;
            padding: 3px;
            text-decoration: none;
        }
        a:hover{
            font-weight: bold;
            text-decoration: underline;
        }
        main{
            background-color: rgb(183, 183, 183);
        }
        section{
            padding: 10px;
        }
        article{
            background-color: white;
            margin: 15px;
            padding: 10px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.466);
            border-radius: 10px 10px 0px 10px;
        }
        footer{
            text-align: center;
            font-size: small;
            font-family: 'Courier New', Courier, monospace;
            background-color: rgb(44, 44, 44);
            color: white;
            padding: 10px;
        }
        p{
            text-indent: 30px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Titulo no Header</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <h2>Titulo no section assuntos</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi tempora mollitia delectus eligendi recusandae harum odit facere dignissimos, adipisci nemo id iste quisquam necessitatibus culpa numquam debitis, eum cupiditate? Asperiores.</p>
        </section>
        <section id="noticias">
            <h2>Section notícias</h2>
            <article>
                <h2>Titulo do artigo</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, beatae in fugiat nobis laboriosam libero quae vitae, dolores illum repellendus error, consequuntur ullam exercitationem. Veritatis, nesciunt accusamus! Praesentium, maxime adipisci. Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias fugiat sed saepe sapiente harum temporibus alias nostrum sunt dolores rerum vitae minus eveniet accusantium provident atque, natus expedita ad commodi.</p>
                <aside>
                    <p>Artigo escrito por fulano</p>
                </aside>
            </article>
            <article>
                <h2>Outro article</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque hic illum nesciunt. Sint, modi quasi iure animi laborum recusandae laudantium enim doloribus ut, exercitationem eos alias, vitae quas est. Debitis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel molestiae voluptatem, obcaecati aperiam iste tenetur dolore minus voluptate dignissimos voluptatibus soluta repellat ea nostrum ut doloremque, quis, officiis recusandae! Doloribus.</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam laborum quo magnam quod dignissimos nemo. Fugiat, sed corporis eius consectetur atque explicabo facilis reiciendis numquam natus, fuga, repellat cupiditate ex!</p>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Emanoel Sabino</p>
    </footer>
</body>
</html>